<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="amlkiller">
    <meta name="renderer" content="webkit">
	<meta name="referrer" content="no-referrer">
    <meta name="copyright" content="amlkiller">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="序这是在谢师宴上的演讲稿，掉头发。现在把它放到这（我是超级鸽子），突然间3年就过去了，悲。 谢师宴演讲稿开始——接刘老师讲话感谢各位同学老师家长给的机会，让我能在此发言，我是312口口口。也感谢刘老师的致辞，回顾了这三年来的谆谆(zhūn)教导，让我们给刘老师说一句：“老师！您辛苦了！”西风几时来，流年暗中换。初中三年的时光说短不短，说长不长，眨眼就从手中溜去。在这三年里，我收益颇多，有相同志向，">
<meta property="og:type" content="article">
<meta property="og:title" content="谢师宴演讲稿">
<meta property="og:url" content="https://amlkiller.github.io/posts/9c59135f/index.html">
<meta property="og:site_name" content="amlkiller&#39;s studio.">
<meta property="og:description" content="序这是在谢师宴上的演讲稿，掉头发。现在把它放到这（我是超级鸽子），突然间3年就过去了，悲。 谢师宴演讲稿开始——接刘老师讲话感谢各位同学老师家长给的机会，让我能在此发言，我是312口口口。也感谢刘老师的致辞，回顾了这三年来的谆谆(zhūn)教导，让我们给刘老师说一句：“老师！您辛苦了！”西风几时来，流年暗中换。初中三年的时光说短不短，说长不长，眨眼就从手中溜去。在这三年里，我收益颇多，有相同志向，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-03T23:00:00.000Z">
<meta property="article:modified_time" content="2022-08-03T20:09:22.462Z">
<meta property="article:author" content="amlkiller">
<meta property="article:tag" content="初中">
<meta property="article:tag" content="毕业">
<meta property="article:tag" content="谢师宴">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>谢师宴演讲稿 · amlkiller&#39;s studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?b41000faa4c81adedb22039a6da2e4b8";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>amlkiller's studio</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">amlkiller&#39;s studio</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">谢师宴演讲稿</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                谢师宴演讲稿
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="初中">初中</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="毕业">毕业</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="谢师宴">谢师宴</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/07/04</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h4 id="序"><a href="#序" class="headerlink" title="序"></a>序</h4><p>这是在谢师宴上的演讲稿，掉头发。现在把它放到这（我是超级鸽子），突然间3年就过去了，悲。</p>
<h1 id="谢师宴演讲稿"><a href="#谢师宴演讲稿" class="headerlink" title="谢师宴演讲稿"></a>谢师宴演讲稿</h1><h2 id="开始——接刘老师讲话"><a href="#开始——接刘老师讲话" class="headerlink" title="开始——接刘老师讲话"></a>开始——接刘老师讲话</h2><p>感谢各位同学老师家长给的机会，让我能在此发言，我是312口口口。<br>也感谢刘老师的致辞，回顾了这三年来的谆谆(zhūn)教导，让我们给刘老师说一句：<strong>“老师！您辛苦了！”</strong><br>西风几时来，流年暗中换。初中三年的时光说短不短，说长不长，眨眼就从手中溜去。在这三年里，我收益颇多，有相同志向，共同努力的好友，有求学路上托举明灯的老师，还有那一起经历的许许多多快乐的时光、回忆。在这初中三年的时光里，我认真学习，赢得了许多佳绩，也获得了许多奖项。望未来继续努力，鲲鹏展翅。</p>
<h2 id="第一段——中考"><a href="#第一段——中考" class="headerlink" title="第一段——中考"></a>第一段——中考</h2><p>仔细算，中考也已经过去了6天时间。经过这三年不懈学习，直面了内心的恐惧，解决了自己不会的题目，我们成功完成了中考，从初中毕业了！给自己来点掌声！↑ ○○○ 我们的中考成绩也尘埃落定，不知道各位同学考的如何？↑（我想也是）有人欢喜有人忧啊<br>这次中考如此简单也是出乎了许多人的意料，显然班里这回很多人都能<strong>考的不错的</strong>成绩，能就读于心中期盼着的学校，到高中也能狠狠装一把的你们，这次考的这么简单你们就偷着乐吧。<br>对这回<strong>没有考好</strong>的同学，也不用担心，中考作为选拔性考试，本身在选拔着人才，也在为你们选择最适合你自己的教育资源。况且这回考试和其他大考一样，最后的分数只不过是过去自己的一个总结，它客观的反应了你自己，但不能决定你的人生是怎么样的，我们还有一千多天就迎来高考了，这就是逆袭的机会。就如孟东杨的偶像希特勒，落榜了维也纳艺术学院两次，但也以一己之力缔造了德意志第三帝国，也算是成就了德国的辉煌。绝不放弃之心，将成为贯穿逆境之光。<br>但是无论如何，中考已经结束了，我们要做的不是困在过去，而是专注当下，放眼未来，做最好的自己。希望能在二中三中四中，再看到你们熟悉的身影。</p>
<h2 id="第二段——假期"><a href="#第二段——假期" class="headerlink" title="第二段——假期"></a>第二段——假期</h2><p>考完中考，紧接而来的就是两个月的超长假期，这才过去6天啊，像我也才刚自招考试完两天 <em>（三中自招比上年中考还难）</em>，就在QQ空间朋友圈里看见各位同学缤纷多彩、多姿多彩的假期生活了。不是连打王者荣耀、使命召唤一天，就是跑去广州长隆或者去各种艺术空间拍照片。每天都能换着花样，这我是深深的羡慕啊。<br>但在此，我也希望各位同学能在假期里培养多一个兴趣爱好，去学习如何画画，能弹奏一门乐器，去学一种运动，了解一个未知的领域等等。都能让我们对世界有更好的理解，有属于自己的特色。能以此在高中交到有志趣相投的朋友，再者也能培养自信，你也不想去高中报道时自我介绍说不出什么来吧。<br>另外，在假期里也不要忘记学习，假期永远是你弯道超车的最好路口，因为没有车挡着你嘛。2个月时间，足够我们为即将的高中生活做好准备，迎接美好的高中生活，提前预习高一知识，难点，知彼知己才能百战不殆。还要多看下有什么时事，看一些科普视频，将其运用到学习之中，起码到高一上课时也能秀一把学识，营造下学霸的人设。</p>
<h2 id="第三段——人生转折"><a href="#第三段——人生转折" class="headerlink" title="第三段——人生转折"></a>第三段——人生转折</h2><p>这个假期也成为了我们人生中一个重要的人生节点。毫无疑问，高中会是我们记忆最深刻的人生节段之一。我们原有的生活方式、学习方式、朋友圈、干饭姿势也肯定有很大变化。<br>不必多说，很多人到高中之后肯定是要住宿，这必然有好有坏，好处是学累了可以直接躺宿舍里，不过生活终于对你下了狠手，开始真正的独立生活，坏处就是可能以后每星期只能看见爸妈一天，自然耳边父母温馨的唠叨也就消失了。<br>未来的学习方式也肯定很大不同，我们无法再按照初中的想法继续学习。到高一我们的地理生物将正式回归，一共9科科目，最高分也从120分变成150分。很多题目的问法回答方法总会出其不意背刺你，就像今年的高考作文题。本手、俗手、妙手。总的来说一个字：难，难上加难。在高中，我们惟有以变化应对变化，与时俱进，方能立于不败之地。<br>我们的朋友圈肯定会不同于现在，到高中，我们将进入一个完全陌生的班级，和陌生的老师，陌生的同学相处，他们就是我们下一个三年的同伴。<strong>弱小和无知不是生存的障碍，傲慢才是。</strong> 在这里也同样适用，不要害怕尴尬，勇于同别人畅谈尴尬，只要我不尴尬，尴尬的就会是别人。大胆和别人聊天，一句“我们能成为朋友吗？”，就能收获一个朋友，友谊与信任将会构筑于沟通之上。希望我们每个人都能成为一名社交恐怖分子。</p>
<h2 id="第四段——老师"><a href="#第四段——老师" class="headerlink" title="第四段——老师"></a>第四段——老师</h2><p>再一个大变化，就是我们的老师没有办法与我们一同在苦海游历了。他们把我们送上海中的驿站，将船驶回岸边，接下一批过客，教导下一个12班的学生。问一下，你们还记得有多少位老师教过我们？○○○ 老师，也就是人类灵魂工程师的工作四个字可以总结：教书、育人。很显然我们的工程师对此做的很好，培养了46个优秀灵魂，我们班的成绩算是名列前茅，我们的老师三年来也是尽心尽力。刘老师更是包揽了大大小小我们许多生活中的事情。<br>“春蚕到死丝方尽，蜡炬成灰泪始干。”是老师您的真实写照。“新竹高于旧竹枝，全凭老干(gān)为扶持。”是老师您对我们的教导。“三尺讲台迎冬夏，一寸粉笔话春秋。”是老师您的无私奉献。“一朝沐型雨，一生念师恩。”是我们对老师你们的爱。在此，祝福三中初中部全体老师“桃李满天下, 春晖遍四方”。</p>
<h2 id="第五段——同伴友谊"><a href="#第五段——同伴友谊" class="headerlink" title="第五段——同伴友谊"></a>第五段——同伴友谊</h2><p>向海风许愿，在山海相见。<br>天下没有不散的筵席，初中三年过去了，对于我们班有些同学来说可能是一生里最后一次相见，成为只能在毕业照里回忆的“他”。三次运动会、四次游学、还有很多很多经历的那些快乐的事，构筑起我们这个紧密的集体，建立起我们之间亲密的友谊。<br>同伴陪伴着我们成长，我们相互见证对方成长，他们是除亲人外最了解我们的人，给我们带来欢声笑语。各具特色的同学让我们印象深刻，就如我们班的四大笑星：王子洋、付磊磊、关子铭、江春林。他们承担了我们这三年来多少欢声笑语呢。让我们记住这些同伴。<br>对友谊来说，笑声确实是个不错的开端，同时也是最好的结局。让我们和朋友再面对面好好聊聊，说笑，面对陪伴我们三年的同伴说一句：“你好！未来可期，再见！”</p>
<h2 id="第六段——寄语"><a href="#第六段——寄语" class="headerlink" title="第六段——寄语"></a>第六段——寄语</h2><p>在最后，我希望大家可以在这次谢师宴上吃好喝好，饱尝美食，与同伴分享三年来共同的欢乐回忆！我也希望在三年后高考完成之后，再聚一次，大家都是“粗缯大布裹生涯，腹有诗书气自华。”拿着各自的大学录取书到场说一句：“三年之期已到，卷王归位！”</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://amlkiller.github.io">amlkiller</a>
            <p>原文链接：<a href="https://amlkiller.github.io/posts/9c59135f/">https://amlkiller.github.io/posts/9c59135f/</a>
            <p>发表日期：<a href="https://amlkiller.github.io/posts/9c59135f/">July 4th 2022, 7:00:00 am</a>
            <p>更新日期：<a href="https://amlkiller.github.io/posts/9c59135f/">August 4th 2022, 4:09:22 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/d1abe2af/" title="中考真题「这样多美丽」">
                    <div class="prevTitle">中考真题「这样多美丽」</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2087663148@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/amlkiller" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="https://pic.baixiongz.com/uploads/2021/04/19/10aa095b3aef2.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/319764854" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">访问次数: <span id="busuanzi_value_site_pv"></span> 次</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%A2%E5%B8%88%E5%AE%B4%E6%BC%94%E8%AE%B2%E7%A8%BF"><span class="toc-number"></span> <span class="toc-text">谢师宴演讲稿</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E2%80%94%E2%80%94%E6%8E%A5%E5%88%98%E8%80%81%E5%B8%88%E8%AE%B2%E8%AF%9D"><span class="toc-number"></span> <span class="toc-text">开始——接刘老师讲话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5%E2%80%94%E2%80%94%E4%B8%AD%E8%80%83"><span class="toc-number"></span> <span class="toc-text">第一段——中考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5%E2%80%94%E2%80%94%E5%81%87%E6%9C%9F"><span class="toc-number"></span> <span class="toc-text">第二段——假期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5%E2%80%94%E2%80%94%E4%BA%BA%E7%94%9F%E8%BD%AC%E6%8A%98"><span class="toc-number"></span> <span class="toc-text">第三段——人生转折</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AE%B5%E2%80%94%E2%80%94%E8%80%81%E5%B8%88"><span class="toc-number"></span> <span class="toc-text">第四段——老师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AE%B5%E2%80%94%E2%80%94%E5%90%8C%E4%BC%B4%E5%8F%8B%E8%B0%8A"><span class="toc-number"></span> <span class="toc-text">第五段——同伴友谊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E6%AE%B5%E2%80%94%E2%80%94%E5%AF%84%E8%AF%AD"><span class="toc-number"></span> <span class="toc-text">第六段——寄语</span></a>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 19
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span>
            <a class="archive-post-title" href="/posts/9c59135f/">谢师宴演讲稿</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/posts/d1abe2af/">中考真题「这样多美丽」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/posts/c02709ca/">作文集锦「阅读 亲情 抗疫」</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/posts/7471d5a7/">API Photos Repository(SFW-Anime)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span>
            <a class="archive-post-title" href="/posts/5100ca70/">服务器在线人数查询</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span>
            <a class="archive-post-title" href="/posts/fcd2f60/">收集的API</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span>
            <a class="archive-post-title" href="/posts/6faaa453/">快速部署软件列表</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/posts/3db43fb3/">作文-遇见</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span>
            <a class="archive-post-title" href="/posts/2992454b/">Google dino patches</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span>
            <a class="archive-post-title" href="/posts/b35095ea/">动态内容测试</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span>
            <a class="archive-post-title" href="/posts/29d7ec04/">流浪地球</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/posts/b6ed33af/">AI唱歌教程与演示</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/posts/f54jg458/">共青团入团指南</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/posts/e5419a0f/">优秀作文-初二下一段</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/posts/a2ba6acf/">周记好作文-word</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span>
            <a class="archive-post-title" href="/posts/4b7e8252/">音乐视频测试</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span>
            <a class="archive-post-title" href="/posts/3b319594/">傅雷家书的一些笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/posts/f1f6fe95/">杜玥璃概念设计</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 1955 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span>
            <a class="archive-post-title" href="/posts/3d0da172/">诞生</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Anime">
                <span class="iconfont-archer">&#xe606;</span>
                Anime
            </span>
        
            <span class="sidebar-tag-name" data-tags="photos">
                <span class="iconfont-archer">&#xe606;</span>
                photos
            </span>
        
            <span class="sidebar-tag-name" data-tags="API">
                <span class="iconfont-archer">&#xe606;</span>
                API
            </span>
        
            <span class="sidebar-tag-name" data-tags="games">
                <span class="iconfont-archer">&#xe606;</span>
                games
            </span>
        
            <span class="sidebar-tag-name" data-tags="AI">
                <span class="iconfont-archer">&#xe606;</span>
                AI
            </span>
        
            <span class="sidebar-tag-name" data-tags="作文">
                <span class="iconfont-archer">&#xe606;</span>
                作文
            </span>
        
            <span class="sidebar-tag-name" data-tags="初二下学期">
                <span class="iconfont-archer">&#xe606;</span>
                初二下学期
            </span>
        
            <span class="sidebar-tag-name" data-tags="傅雷家书">
                <span class="iconfont-archer">&#xe606;</span>
                傅雷家书
            </span>
        
            <span class="sidebar-tag-name" data-tags="共青团">
                <span class="iconfont-archer">&#xe606;</span>
                共青团
            </span>
        
            <span class="sidebar-tag-name" data-tags="computer">
                <span class="iconfont-archer">&#xe606;</span>
                computer
            </span>
        
            <span class="sidebar-tag-name" data-tags="MC">
                <span class="iconfont-archer">&#xe606;</span>
                MC
            </span>
        
            <span class="sidebar-tag-name" data-tags="杜玥璃">
                <span class="iconfont-archer">&#xe606;</span>
                杜玥璃
            </span>
        
            <span class="sidebar-tag-name" data-tags="初中">
                <span class="iconfont-archer">&#xe606;</span>
                初中
            </span>
        
            <span class="sidebar-tag-name" data-tags="毕业">
                <span class="iconfont-archer">&#xe606;</span>
                毕业
            </span>
        
            <span class="sidebar-tag-name" data-tags="谢师宴">
                <span class="iconfont-archer">&#xe606;</span>
                谢师宴
            </span>
        
            <span class="sidebar-tag-name" data-tags="novel">
                <span class="iconfont-archer">&#xe606;</span>
                novel
            </span>
        
            <span class="sidebar-tag-name" data-tags="刘慈欣">
                <span class="iconfont-archer">&#xe606;</span>
                刘慈欣
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://amlkiller.github.io",
        root: siteMetaRoot,
        author: "amlkiller"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
