<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="amlkiller">
    <meta name="renderer" content="webkit">
	<!-- <meta name="referrer" content="no-referrer"> -->
    <meta name="copyright" content="amlkiller">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="作文题目（2017·湖南衡阳市中考） 世间万物，都是遇见。当温暖遇见寒冷，便有了雨；当春天遇见冬季，便有了岁月；当天空遇见地面，便有了永恒。生命中总有一些遇见难以忘怀。 完成一篇不少于 600字的作文，题目必须包含“遇见”二字，题目可自拟。  要求：①除诗歌外，文体不限。②文中不得出现真实的人名、校名、地名。 审题立意&amp;emsp;&amp;emsp;这是一道半命题作文。题目中的“遇见”并不是指一般的接触，">
<meta property="og:type" content="article">
<meta property="og:title" content="作文-遇见">
<meta property="og:url" content="https://amlkiller.github.io/posts/3db43fb3/index.html">
<meta property="og:site_name" content="amlkiller&#39;s studio.">
<meta property="og:description" content="作文题目（2017·湖南衡阳市中考） 世间万物，都是遇见。当温暖遇见寒冷，便有了雨；当春天遇见冬季，便有了岁月；当天空遇见地面，便有了永恒。生命中总有一些遇见难以忘怀。 完成一篇不少于 600字的作文，题目必须包含“遇见”二字，题目可自拟。  要求：①除诗歌外，文体不限。②文中不得出现真实的人名、校名、地名。 审题立意&amp;emsp;&amp;emsp;这是一道半命题作文。题目中的“遇见”并不是指一般的接触，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.baixiongz.com/uploads/2021/05/02/66ac74f7fff4b.png">
<meta property="og:image" content="https://pic.baixiongz.com/uploads/2021/05/02/c1078cbe8530e.png">
<meta property="og:image" content="https://pic.baixiongz.com/uploads/2021/05/02/2227e6996506d.png">
<meta property="og:image" content="https://pic.baixiongz.com/uploads/2021/05/02/436d253d996b4.png">
<meta property="og:image" content="https://pic.baixiongz.com/uploads/2021/05/02/a59f5e30b85c1.png">
<meta property="og:image" content="https://pic.baixiongz.com/uploads/2021/05/02/cba546554e0b9.png">
<meta property="og:image" content="https://pic.baixiongz.com/uploads/2021/05/02/892bafedbf7c4.png">
<meta property="og:image" content="https://pic.baixiongz.com/uploads/2021/05/02/67de37e4a5d96.png">
<meta property="og:image" content="https://pic.baixiongz.com/uploads/2021/05/02/bbad74165f320.png">
<meta property="og:image" content="https://pic.baixiongz.com/uploads/2021/05/02/0b41de304b837.png">
<meta property="article:published_time" content="2021-05-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-20T16:37:11.853Z">
<meta property="article:author" content="amlkiller">
<meta property="article:tag" content="作文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.baixiongz.com/uploads/2021/05/02/66ac74f7fff4b.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>作文-遇见 · amlkiller&#39;s studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?1a651bd493dfa5f2a845b8fb62a68bc5";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>amlkiller's studio</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">amlkiller&#39;s studio</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">作文-遇见</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                作文-遇见
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="作文">作文</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">6.3k</span>阅读时长: <span class="post-count reading-time">21 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/05/02</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="作文题目"><a href="#作文题目" class="headerlink" title="作文题目"></a>作文题目</h1><p><strong>（2017·湖南衡阳市中考）</strong> 世间万物，都是遇见。当温暖遇见寒冷，便有了雨；当春天遇见冬季，便有了岁月；当天空遇见地面，便有了永恒。生命中总有一些遇见难以忘怀。 完成一篇不少于 600字的作文，题目必须包含“遇见”二字，题目可自拟。 </p>
<p>要求：①除诗歌外，文体不限。②文中不得出现真实的人名、校名、地名。</p>
<h2 id="审题立意"><a href="#审题立意" class="headerlink" title="审题立意"></a>审题立意</h2><p>&emsp;&emsp;这是一道半命题作文。题目中的“遇见”并不是指一般的接触，而是 <strong>指令人心灵受到感染、震动等的接触。</strong> 遇见的双方可以是人与人的相遇，也可以是人与物的相遇；可以是快乐的相遇，也可以是忧伤的相遇……通过碰到的那些人和事给予了你难以忘怀的东西。</p>
<h2 id="构思选材"><a href="#构思选材" class="headerlink" title="构思选材"></a>构思选材</h2><p>&emsp;&emsp;此题宜写成记叙文，通过记叙或深情回忆曾经发生过的难忘的“遇见”，尤其通过具体的动作、对话等细节描写、对比烘托等写法，突出相遇的经过、意义，表达内心的深刻感受。</p>
<ol>
<li>遇见的可以是你的亲人，也可以是你的老师、同学或陌生人。要<strong>选取遇见后心与心发生了碰撞，产生了美好情感的事</strong>，这样的材料才符合”遇见“的内涵。比如你只身在外，身处困境，遇上了一位好心人，他热心地帮助了你，你感激万分。这样的遇见确实值得回味</li>
<li>也可以写自己与某种物的相遇。这种物可以是动物、植物或其他事物，只要你与它相遇时产生了难忘的感情就行。<br>例如：你在忧伤时独自来到野外，发现了一种很不起眼的小草，它虽小得可怜，却乐观地随风摆动。它给了你启发，让你从忧伤中振作起来。这种遇见也是非常有意义的。 </li>
<li>还可以写民俗文化、名人经典。</li>
</ol>
<h2 id="作文选材分享"><a href="#作文选材分享" class="headerlink" title="作文选材分享"></a>作文选材分享</h2><h3 id="生活空间"><a href="#生活空间" class="headerlink" title="生活空间"></a>生活空间</h3><h4 id="【尧知】题目：遇见真实的自己"><a href="#【尧知】题目：遇见真实的自己" class="headerlink" title="【尧知】题目：遇见真实的自己"></a>【尧知】题目：遇见真实的自己</h4><p>&emsp;&emsp;父母对自己的要求非常高，从小到大都要求是班级里最优秀的，迫于父母的压力，有时甚至学会了撒谎，在老师的指引下正视自己，正视缺点，正式不完美，遇见最真实的自己。</p>
<h4 id="【美桃】题目：遇见青春"><a href="#【美桃】题目：遇见青春" class="headerlink" title="【美桃】题目：遇见青春"></a>【美桃】题目：遇见青春</h4><p><strong>中心：</strong><br>何为青春？韩美林说，青春是“乍甜还酸的青苹果”的美好；鲁迅说，青春是“总是沿着无限的精神斜面向上走”的不停奔跑；马识途说，青春是“韶光一去如流水，岂忘风雨喜同舟”的感叹。而我说，青春是肆意的挥洒热情。<br><strong>素材：</strong></p>
<ol>
<li>校运会上的争夺第一，喊着口号誓死保卫我们的荣誉，幼稚的互相吐舌打闹；</li>
<li>刺眼的阳光下，军训时挥洒的汗水，那一遍又一遍正步走，一天结束的筋疲力尽，却是见证青春热情的印记。</li>
</ol>
<h4 id="【宇静】题目：遇见最美的时刻"><a href="#【宇静】题目：遇见最美的时刻" class="headerlink" title="【宇静】题目：遇见最美的时刻"></a>【宇静】题目：遇见最美的时刻</h4><p>&emsp;&emsp;<strong>初遇</strong>，一个春天的下午，生机盎扬的下午，与研磨咖啡豆的香味一起从咖啡厅里传来《遇见》这首歌，环境、听觉嗅觉视觉都在提醒我告别了冬天，来到美丽的春天，我初遇初心，激起积极向上的念头。<br>&emsp;&emsp;<strong>再遇</strong>，一个秋天的傍晚，落日余晖之下，影子拉得斜长，考试失败的我重新振作鼓舞起来，美丽的晚霞再遇勇于奋斗的自己。<br>&emsp;&emsp;<strong>重遇</strong>，一个冬天的深夜，哈气一次次出现在电脑屏幕上，像美丽的雪花。。。不放弃的在解一道很难的题目，重遇不放弃的自己</p>
<h4 id="【小静】题目：遇见那渴望的眼神（缺少立意）"><a href="#【小静】题目：遇见那渴望的眼神（缺少立意）" class="headerlink" title="【小静】题目：遇见那渴望的眼神（缺少立意）"></a>【小静】题目：遇见那渴望的眼神（缺少立意）</h4><p>&emsp;&emsp;雨淅淅沥沥地下，她遇见了一只孱弱的小猫，湿漉漉的小身板儿在颤抖着。小猫水汪汪的双眼，溢满了渴望，渴望一个温暖的家。她想扭头就走，因为她家里已经收养了许多流浪猫，经济拮据的她已无力承担那份渴望的重量。然而，遇见那一刻，时间便已凝固。那个渴望的眼神，久久在她脑海中浮现。她于心不忍，把小猫抱回家了。</p>
<h4 id="【蔡映】遇见绽放"><a href="#【蔡映】遇见绽放" class="headerlink" title="【蔡映】遇见绽放"></a>【蔡映】遇见绽放</h4><p>&emsp;&emsp;从一个懵懂的孩童到奋笔疾书的少年，在每一个低谷都不放弃，默默坚持，终将迎来自己的绽放，坚持，才能遇到自己最美的绽放。<strong>（可以写个物线的绽放陪伴我的绽放）</strong></p>
<h4 id="【张静】题目：《一曲高歌为遇见》"><a href="#【张静】题目：《一曲高歌为遇见》" class="headerlink" title="【张静】题目：《一曲高歌为遇见》"></a>【张静】题目：《一曲高歌为遇见》</h4><p>选材：<br>&emsp;&emsp;一曲悠远宁静的《姑苏行》，引出悠扬笛声。十年竹笛生涯，十年辗转流连，多少次在冷漠中让我重拾温情，感悟生活。<br>例：<br>&emsp;&emsp;记得第一次吹一首完整的《小河淌水》，我手持着你，用我全心全意的投入和热爱，把我的情感付诸你。那一次，老师和同学们都为我鼓掌，我喜极而泣，我爱我的音乐。感谢遇见你，让我自信……。</p>
<h4 id="【心怡】题目：遇见笛音"><a href="#【心怡】题目：遇见笛音" class="headerlink" title="【心怡】题目：遇见笛音"></a>【心怡】题目：遇见笛音</h4><p>&emsp;&emsp;相遇，总是那样的偶然，墙角老师吹响的笛音，让“我”幼小的心灵，多了一位相随的伴侣。于是，竹笛抖去满身的疲惫与倦怠，伴“我”走过一个个春夏秋冬，伴我走近中考。</p>
<h4 id="【顾鹏】题目：《感谢每一次遇见》"><a href="#【顾鹏】题目：《感谢每一次遇见》" class="headerlink" title="【顾鹏】题目：《感谢每一次遇见》"></a>【顾鹏】题目：《感谢每一次遇见》</h4><p>&emsp;&emsp;我进初中遇见了一群朋友，但都欺负我。让我不愿再认识新的朋友。我来到星火遇见英语老师，她发现我的烦恼并引导我，改变了我对朋友的看法。有的遇见可能不如人意，有的遇见温暖人心，感谢每一次遇见让我成长。</p>
<blockquote>
<p>知道这些从哪儿来的了吧-:wink:</p>
</blockquote>
<h4 id="【杨帆】题目：当风雨遇见阳光"><a href="#【杨帆】题目：当风雨遇见阳光" class="headerlink" title="【杨帆】题目：当风雨遇见阳光"></a>【杨帆】题目：当风雨遇见阳光</h4><ol>
<li>开头环境描写-早晨雨过天晴，出现彩虹。</li>
<li>孩子挣扎着起床，挤公交去上学，开始一天忙碌的学习，课间闻到了窗台上的花香；</li>
<li>女人早起拿着早餐挤地铁上班，开始一天忙碌的工作，中午休息时闻到了办公桌前的花香；</li>
<li>男人大中午在工地努力干活，汗水浸湿了上衣，休息时闻到了树下的花香；</li>
<li>傍晚，孩子带着自己从学校获得的小红花；女人带着在地铁口买到的打折的鲜花；男人带着用一天的辛苦钱买到的棉花糖，一家三口回到了家中，分享各自的的快乐；</li>
<li>夜晚环境描写-又开始下雨，第二天早晨一定又会雨过天晴，出现彩虹。</li>
</ol>
<h4 id="【慧珍】题目：遇见生命的奇迹"><a href="#【慧珍】题目：遇见生命的奇迹" class="headerlink" title="【慧珍】题目：遇见生命的奇迹"></a>【慧珍】题目：遇见生命的奇迹</h4><p>&emsp;&emsp;在某次体育活动中弄伤了右腿，自暴自弃。遇见生长在裂缝中的花苗，柔柔弱弱，我以为它不可能熬过这春天，之后却发现它绽放出最美的色彩。遇见了生命的奇迹，懂得了生命的力量，不再自暴自弃。</p>
<h4 id="【亚楠】题目：《遇见电影》"><a href="#【亚楠】题目：《遇见电影》" class="headerlink" title="【亚楠】题目：《遇见电影》"></a>【亚楠】题目：《遇见电影》</h4><p>&emsp;&emsp;小时候，电影是平淡日常的惊喜。长大后，电影形式和内容又怎样改变，开心和失意时，是电影陪伴我。电影，是我人生的一抹亮色。</p>
<h4 id="【蔡映】题目：又遇见粤剧【民俗文化】"><a href="#【蔡映】题目：又遇见粤剧【民俗文化】" class="headerlink" title="【蔡映】题目：又遇见粤剧【民俗文化】"></a>【蔡映】题目：又遇见粤剧【民俗文化】</h4><ol>
<li>小时候，粤剧是村里台子上的打打闹闹。</li>
<li>小学时，离开村子去城里上学没有再看过粤剧。</li>
<li>而今，过年回家，再次在村里的看到粤剧，被他们的优美身段和唱腔吸引。</li>
<li>再次遇见粤剧，给我生活增添一番新的风采。</li>
</ol>
<h3 id="知识空间"><a href="#知识空间" class="headerlink" title="知识空间"></a>知识空间</h3><h4 id="【孚煜】题目：遇见曹操"><a href="#【孚煜】题目：遇见曹操" class="headerlink" title="【孚煜】题目：遇见曹操"></a>【孚煜】题目：遇见曹操</h4><p>&emsp;&emsp;生活中会遇见各种不同的风景，有美好也有温暖，和曹操的遇见，让我收获颇丰。儿时，初遇曹操，从大人们的谈论和三国演义中了解曹操，他教会我xxx。初中，从学到的曹操的诗中新发兴趣从而更多了解他，他的雄心壮志教会我应少年有志有抱负有目标才能成功。在与曹操的“遇见”中，我一次次领略到他的风采，一次次得到精神上的收获。</p>
<h4 id="【柔妙】题目：“与秦始皇的重新遇见”【欲扬先抑】"><a href="#【柔妙】题目：“与秦始皇的重新遇见”【欲扬先抑】" class="headerlink" title="【柔妙】题目：“与秦始皇的重新遇见”【欲扬先抑】"></a>【柔妙】题目：“与秦始皇的重新遇见”<em>【欲扬先抑】</em></h4><p>&emsp;&emsp;在大多数人观念中，都认为秦始皇是暴政，暴秦，荒淫无道，但是通过某一次去参观秦始皇陵，真正的去了解历史的背后，才发现是对秦始皇的误解！<br>&emsp;&emsp;他是华夏民族最伟大的英雄，如果没有他，现在的中国版图将和欧洲版图一样四分五裂，是他延续了五千多年中华文化，车同轨书同文，奠定华夏民族的基础！<br>&emsp;&emsp;而且，他没有杀过一个功臣，也是唯一一个没有立皇后的皇帝，世人对他的误解却只有暴政，暴秦！经过这次与秦始皇的重新相遇，我懂得了他的博大胸襟，他的心里没有自己，只有国家！</p>
<h2 id="构思一个优秀的题目"><a href="#构思一个优秀的题目" class="headerlink" title="构思一个优秀的题目"></a>构思一个优秀的题目</h2><h3 id="六中悬线法"><a href="#六中悬线法" class="headerlink" title="六中悬线法"></a><strong>六中悬线法</strong></h3><p>按照补全六要素的思路，对于这道题，我们可以提出以下问题：</p>
<ol>
<li><strong>遇见什么？</strong> 如：遇见老枣树、遇见青春、遇见曹操、遇见笛音</li>
<li><strong>遇见的地点在哪儿？在怎样的场景下遇见？</strong> 如：公交车上的遇见、雨中的遇见、斑驳流年中的遇见</li>
<li><strong>这种遇见是怎么样的？</strong> 如：不同凡响的遇见；不完美的遇见；</li>
<li><strong>什么遇见什么？</strong> 如：当风雨遇见阳光、当生命遇见奇迹</li>
</ol>
<h4 id="高阶"><a href="#高阶" class="headerlink" title="高阶"></a>高阶</h4><p>按照设置<strong>悬念</strong>的方法，补全题目，如：遇见2022；如果能遇见你；遇见不同的你<br>按照<strong>运用手法</strong>的思路，补全题目，如：遇见大海（宽容）；</p>
<h3 id="具体事物补题法"><a href="#具体事物补题法" class="headerlink" title="具体事物补题法"></a>具体事物补题法</h3><p>将<strong>所写内容化为具体的事物</strong>，或者再加上一个修饰词，以小见大，使选材新颖具体。<br>如：遇见海棠树、遇见书法</p>
<h3 id="抽象事物补题法"><a href="#抽象事物补题法" class="headerlink" title="抽象事物补题法"></a>抽象事物补题法</h3><p>这种方式<strong>化具体为抽象</strong>，便于抒写内心的情感，彰显主题。<br>如：遇见刀爱、遇见挫折、遇见自卑、遇见骄傲、遇见自律、遇见坚强</p>
<h3 id="特定情境补题法"><a href="#特定情境补题法" class="headerlink" title="特定情境补题法"></a>特定情境补题法</h3><p>有些作文题目，我们可以<strong>设置一个特定的场景</strong>，从学习、生活当中的一个断面切入，表达情思，达到以小见大的效果。<br>如：遇见那个舞台、遇见那一场雨</p>
<h2 id="范文大赏"><a href="#范文大赏" class="headerlink" title="范文大赏"></a>范文大赏</h2><h3 id="遇见"><a href="#遇见" class="headerlink" title="遇见"></a>遇见</h3><p>&emsp;&emsp;乍暖还寒时，漫步在拆迁的废墟中，沉浸于一片苍凉，不经意间，脆弱的心便揣着一分期待。<br>&emsp;&emsp;晚冬之际，万事万物依旧蛰伏在某一个昏暗的角落，醉于温柔梦乡。遍地枯枝腐叶中，尽是枯黄，没有丝毫绿意，没有生命应有的活力。生命，似乎在述说着衰败后的悲壮。<br>&emsp;&emsp;废墟下，不知掩埋了曾经多少的欢声笑语、绿意盎然。默然前行，期待可以遇见什么，以慰藉满是创伤的心灵。但，似乎一切的一切都在湮灭，除了枯黄。<br>&emsp;&emsp;失望之余，不经意间瞥到几点绿意，一座坍塌的墙角下，似乎有什么绿色从土里冒了出来。快步上前，揣着希望，或许，那就是我所期待的——一次遇见。<br>近了，终于看清了其面貌——几株废墟下的小草。纤弱的身躯随风摆动，似乎仍然在畏惧着严寒，但始终不倒。嫩绿的两片叶子轻轻舒展，似乎在给世界一次热情的拥抱。与周围的枯黄相衬，衬托着它的绿，那是怎样的一种绿呵，不似成长后的深青，没有其成熟。亦不似枯萎前的惨绿，没有其颓败。纯粹的一种淡绿，不掺杂任何颜色，以出生时最原始的形态降临这尚未苏醒的世间。那是一种最为勇敢的绿意，是一切出生时的希望。即使它并不成熟，但它枯黄下的一抹绿意，是世间最美的惊艳!<br>&emsp;&emsp;北风呼啸，任凭风刃击落在身上，也顽强地咬紧地面，即使摇摆，却也不倒，那是一种大无畏的精神支柱。<br>&emsp;&emsp;此刻，在恶劣中起伏，也如舞姿，在绝望之人的心中，演绎着属于自己的一番绚烂。这是最美的时刻。“如何让你遇见我，在我最美的时刻，我在佛前苦苦求了五百年，求他与我结一段情缘。”或许草与我便是这一段情缘，在我最失意的时候，遇见了草的一番绚烂。<br>&emsp;&emsp;在凄凉的绝境中，无论何时，都不会缺少另一扇门的希望。成败，只在于是否拥有一次美丽的遇见，鼓舞着我们，为我们扬起驶出苦海厄境的风帆。遇见或渺小或大至无边，却总会改变人的心境，给予我们精神的泉源。<br>&emsp;&emsp;或许这不是初春的第一株青草、第一分绿意盎然，但废墟下的顽强，废墟下的生命的希望，废墟下的无限生长，终究洋溢着成功的渴望。<br>遇见，最美的时刻！遇见，人生的转折！</p>
<h3 id="遇见-1"><a href="#遇见-1" class="headerlink" title="遇见"></a>遇见</h3><p>&emsp;&emsp;世间一切，都是遇见。每一刻的遇见，都是新的绽放。&emsp;&emsp;&emsp;&emsp;——题记<br>&emsp;&emsp;当我们与自然相见，便踏上那充满诗意的旅程；当我们与书籍遇见，便产生一次次心灵的碰撞；当春与冬相遇，又看见岁月的蹉跎。每一次遇见，都是难以忘怀。<br>&emsp;&emsp;那一天，我遇见了——走钢索的人。<br>&emsp;&emsp;记得小时候，爸妈带着我们兄妹俩去看表演，其中有一项最精彩，也最令人紧张的，便是走钢索。常看见艺人们走在钢索之上，每次都会惊出一身冷汗，可他们的眼神却如此坚定，花样层出不穷，也许在人们看来，那是在用自己的生命表演，偶有不慎，粉身碎骨。可在艺人看来，那些不过是雕虫小技，那钢索，是与他们有着肌肤之亲的灵魂啊！<br>&emsp;&emsp;记忆犹为深刻的一次，是在9岁。第一次来到钢索的前面，在鸦雀无声的表演大厅中看艺人走钢索。<br>&emsp;&emsp;全场肃穆。看着艺人走在细细的钢索之上，表演着层出不穷的花样。只看见他们在钢索上跳跃，旋转，用自行车在钢索之上轻松驶过。眼神从未游离，正视前方，目光如炬。台下看着的人双腿颤颤，台上做的人却双腿笔直——正如他的眼神一样的坚定。观众凝神屏气，眉头紧蹙，欣赏这“命悬一线”的表演。于是，我惊出一身冷汗。<br>&emsp;&emsp;他们是怎样练就平衡的？这个问题，在我心底埋藏三年。之后终于悟出：走钢索确实是拿生命在表演，成功者必定在幕后下了千锤百炼的功夫，才会拥有如履平地的平衡技巧。<br>&emsp;&emsp;成长之后，看艺人走钢索，依然惊出一身冷汗。<br>&emsp;&emsp;它与人生，惊人的相似。有勇无谋者，艺高无胆者，身无绝技者，还有敷衍塞责者，不求上进者，好高骛远者，等等等等。走起钢索，战战兢兢，如履薄冰，稍有不慎，粉身碎骨！<br>&emsp;&emsp;在人生的钢索上行走，唯有倾尽全力，稳打稳扎，才能把自己的一生圆满地诠释出来。<br>&emsp;&emsp;遇见钢索艺人，让我懂得人生；感谢上天，让我遇见；感谢遇见，让我的生命，有了新的绽放。</p>
<h3 id="遇见经典"><a href="#遇见经典" class="headerlink" title="遇见经典"></a>遇见经典</h3><p>&emsp;&emsp;一缕阳光，一份爱。遇见书，让我想起“与书相伴的日子”&emsp;&emsp;&emsp;&emsp;——题记<br>&emsp;&emsp;蝉鸣声声喧嚣着夏天，白云朵朵渲染着蓝天。伴随着铃声的响起，欢呼响起！我的时间，终于如约而至。<br>&emsp;&emsp;午后的阳光透过蓝色的窗子，落在地上形成了蓝色的光点。像追逐打闹的孩子，遇见书就恰似那蓝色的光点。<br>&emsp;&emsp;打开空调，在书房靠窗的藤椅上坐下，捧起小茶几上的花朵茶轻品，静享着难得的悠闲。起身走至书架前，拂去上面积沉了好久时间的灰尘，抽出本名著，我翻阅起来<br>&emsp;&emsp;手指轻轻拂过纸页，我看见戴望舒笔下的那丁香一样的人物用素手纤纤撑起一把竹骨绸面的油纸伞，在青苔遍布、石板凹凸的小巷里，看着飘飘洒洒的细雨，婷婷袅袅又忧郁地彷徨在这幽长雨巷。如丁香一样，悠然而来又飘然而去，只余那淡淡的芬芳。<br>&emsp;&emsp;翻过一页，我走进郑愁予笔下古朴美好的江南小镇。青砖黛瓦，杨柳莲花，流水涓涓，鱼儿嬉戏。走上桥，瞧见那较弱的女子倚在窗前，听见马蹄哒哒而过的声音，忧忧的期待着，望眼欲穿又徘徊不绝。这江南小镇上温婉的让人大快人心，而美丽的错误也让人摇头叹息。谁又在她身上刻了一道疤痕，谁又加重了她的思量？<br>&emsp;&emsp;书至尾页，放下书，忽然看见书架上的一本《红楼梦》，于是再沏一杯茶，看着热烟弥漫，心也缓缓平静。<br>&emsp;&emsp;看那翠竹拥绕的潇湘馆，轻掩的窗扉中传出那如花似水的女子的轻声哀叹。黛玉，这才华绝伦的女子，本为绛珠仙子，为还宝玉那滴水之恩，便倾尽一生的泪来偿还他。<br>&emsp;&emsp;我爱黛玉，爱她“静如桥花照木，行如弱柳扶风”的姿态；爱她“偷来梨蕊三分白，借的梅花一缕魂”的才情；爱她葬花落泪的多愁善感，更爱她焚诗稍稿时的决绝。她，如那青翠松柏，铮铮梅花，摇曳在我心田。<br>&emsp;&emsp;遇见书，遇见名著里的才华；遇见书，遇见书中的景色；遇见书，遇见《红楼梦》中忧情的女子……</p>
<h3 id="遇见秋千"><a href="#遇见秋千" class="headerlink" title="遇见秋千"></a>遇见秋千</h3><p>&emsp;&emsp;小时候，我搬到了一个崭新的，陌生的环境里。最先注意到的，便是家门口那个亮眼的蓝漆的秋千了。犹记当时，就是因为它，我才对这个地方给予了最大程度的肯定。我总是喜欢一个人静静地坐在秋千上让风从我耳边飘过，吹散我没有扎好好的头发，吹起了轻飘飘的衣服。<br>&emsp;&emsp;因为我力气小，要他人推动才能荡得高。可大人们总是在忙，所以我不得不一个人学习荡秋千。一开始不得其法，只能将腿伸直，弯曲，伸直，弯曲——可那个秋千还在原地打转。<br>&emsp;&emsp;后来有几个哥哥姐姐教我用脚尖去够地面，然后再向后一蹬，虽然荡得不高，但好歹比之前荡得高多了。就这样一日两日，一月二月，秋千荡得越来越高，每每我从窗口往下看，都高兴极了，心里赞叹道，多么漂亮的秋千!<br>&emsp;&emsp;我最放松的时刻，便是坐在秋千上面晒太阳，温暖的阳光下，吹着暖洋洋的风，我随着风，在秋千上轻轻地晃着，几乎沉醉在温柔乡中。<br>&emsp;&emsp;后来，我渐渐长大，也渐渐和秋千疏远。<br>&emsp;&emsp;有一天不经意间，我瞅了一眼那架秋千，那架秋千随着时间地打磨已经变得沧桑，原先鲜亮的漆面已经掉落了许多，秋千已经变成这副模样，我的心也因此沉寂了下来，静静地聆听秋千的“吱呀”声，想起了许多事。<br>&emsp;&emsp;想起那一双双推我荡上空中的手，有的虚弱，有的柔软，有的粗糙，想起曾经愤怒时，无处发泄，只好坐在秋千上，使出全身的力气吧秋千荡得高高地，以几乎藐视的姿态看向很远的地方，越荡越高。想起小时候父母说“放学后一定要第一时间回家”而我却又坐在秋千上得意地笑……<br>&emsp;&emsp;秋千承载了我太多的童年回忆，现在我渐渐地长大，秋千渐渐老去。但当我再次坐上它时，熟悉的感觉涌上心头。<br>&emsp;&emsp;秋千，是你陪伴我成长，陪我度过了整个童年，让我懂得了成长，懂得了许多事情。<br>&emsp;&emsp;遇见你，是我这辈子最大的幸运！</p>
<h3 id="遇见李白"><a href="#遇见李白" class="headerlink" title="遇见李白"></a>遇见李白</h3><p>&emsp;&emsp;遇见李白，盛唐时期的暮雪犹有三分银白，亭亭玉立的白衣公子，宛若举世无双，舞一支青莲剑，举起酒壶与明月对酌，袖口一开，便是半个盛唐……<br>&emsp;&emsp;遇见少年时的李白，酒入豪肠，七分酿成了月光，余下的三分潇成剑气。性格豪放的他爱舞剑，喜欢游侠生活。“十步杀一人，千里不留行。事了拂衣去，深藏身与名”李白少年时的雄心和对英雄的倾慕令我惊叹。<br>&emsp;&emsp;流年似水，我遇见了得意时李白的自豪。“天生我材必有用”的他，通过好友的相助，他的才华赢得了皇帝的青睐， “ 当时笑我微贱者，却来请谒为交欢”李白居高临下的自豪感突显而出；“ 乘风破浪会有时，直挂云帆济沧海”是李白的自信！他难以克制住骄傲的情绪，“仰天大笑出门去，我辈岂是蓬蒿人”他吟出好大的气势；“俱怀逸兴壮思飞，欲上青天揽明月”他吟出了好大的气魄！<br>&emsp;&emsp;长风破浪，我遇见了李白怀才不遇时的积极乐观。四十二岁，李白的奔波劳累终于幻化成了表面的喜悦。但朝廷黑暗腐败，权臣妒贤嫉能，容不下李白这样一位人格独立的诗人的存在。他选择离开，隐居山林，“人生得意需欢尽，莫得金樽空对月”是李白怀才不遇的情怀。提一壶美酒放置花间，与明月品酒，我感受到了李白对月亮的殷切、真挚！酒里融入了他的慷慨激昂、豪放不羁。他是诗仙，亦是一位无酒不成诗的酒仙，作一篇诗，饮一壶酒，一醉天涯！<br>&emsp;&emsp;兴尽悲来，我遇见了李白失意时对人生命运的不满与抗争。追求理想的他却因为朝廷政治的腐败，热情而忠诚的政治理想由此破灭，拥有自由后的他虽然生活窘迫，但这并不耽误李白继续他逍遥的日子，他仍然可以在洞庭湖上喝酒吟诗。剑酒诗是他生命的伴侣，明月，是四人朝夕相处的见证人。他把酒持剑，月下作诗，与月相伴，月光洒在他身上，似天仙降临，似繁星闪烁。潇洒且独留一身傲骨的他，内心是细腻的，但，李白的内心，又有多少人能真正读懂呢。<br>&emsp;&emsp;盛唐一梦，我遇见了他少年时的逍遥自在，得意时的自信洒脱，怀才不遇时的豁达乐观，失意时的勇于抗争……穿过安史之乱的烟火，穿过长安繁荣的街市，只为遇见你——我心中的李白。见到你以后，我的眼泪打湿了我的眼眶，我眼里的你，变得模糊，似闪着光的仙子出现在我的面前，你是那样傲骨飘逸，豪放不羁。<br>&emsp;&emsp;你是杜甫眼中“敏捷诗千首飘零酒一杯”的李太白；大家眼里“潇洒轻狂，仿若谪仙”的李太白；更是我一生中最难忘的遇见！</p>
<h2 id="十篇考场作文"><a href="#十篇考场作文" class="headerlink" title="十篇考场作文"></a>十篇考场作文</h2><p>“借”来的考试文章~<br><img src="https://pic.baixiongz.com/uploads/2021/05/02/66ac74f7fff4b.png" alt="《遇见》学生十篇高分作文_06-tuya.png"><br><img src="https://pic.baixiongz.com/uploads/2021/05/02/c1078cbe8530e.png" alt="《遇见》学生十篇高分作文_07-tuya.png"><br><img src="https://pic.baixiongz.com/uploads/2021/05/02/2227e6996506d.png" alt="《遇见》学生十篇高分作文_08-tuya.png"><br><img src="https://pic.baixiongz.com/uploads/2021/05/02/436d253d996b4.png" alt="《遇见》学生十篇高分作文_09-tuya.png"><br><img src="https://pic.baixiongz.com/uploads/2021/05/02/a59f5e30b85c1.png" alt="《遇见》学生十篇高分作文_00-tuya.png"><br><img src="https://pic.baixiongz.com/uploads/2021/05/02/cba546554e0b9.png" alt="《遇见》学生十篇高分作文_01-tuya.png"><br><img src="https://pic.baixiongz.com/uploads/2021/05/02/892bafedbf7c4.png" alt="《遇见》学生十篇高分作文_02-tuya.png"><br><img src="https://pic.baixiongz.com/uploads/2021/05/02/67de37e4a5d96.png" alt="《遇见》学生十篇高分作文_03-tuya.png"><br><img src="https://pic.baixiongz.com/uploads/2021/05/02/bbad74165f320.png" alt="《遇见》学生十篇高分作文_04-tuya.png"><br><img src="https://pic.baixiongz.com/uploads/2021/05/02/0b41de304b837.png" alt="《遇见》学生十篇高分作文_05-tuya.png"></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://amlkiller.github.io">amlkiller</a>
            <p>原文链接：<a href="https://amlkiller.github.io/posts/3db43fb3/">https://amlkiller.github.io/posts/3db43fb3/</a>
            <p>发表日期：<a href="https://amlkiller.github.io/posts/3db43fb3/">May 2nd 2021, 12:00:00 am</a>
            <p>更新日期：<a href="https://amlkiller.github.io/posts/3db43fb3/">May 21st 2021, 12:37:11 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/posts/6faaa453/" title="快速部署软件列表">
                    <div class="nextTitle">快速部署软件列表</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/2992454b/" title="Google dino patches">
                    <div class="prevTitle">Google dino patches</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2087663148@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/amlkiller" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="https://pic.baixiongz.com/uploads/2021/04/19/10aa095b3aef2.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/319764854" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">访问次数: <span id="busuanzi_value_site_pv"></span> 次</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E6%96%87%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">作文题目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E9%A2%98%E7%AB%8B%E6%84%8F"><span class="toc-number">1.1.</span> <span class="toc-text">审题立意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E6%80%9D%E9%80%89%E6%9D%90"><span class="toc-number">1.2.</span> <span class="toc-text">构思选材</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E6%96%87%E9%80%89%E6%9D%90%E5%88%86%E4%BA%AB"><span class="toc-number">1.3.</span> <span class="toc-text">作文选材分享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E7%A9%BA%E9%97%B4"><span class="toc-number">1.3.1.</span> <span class="toc-text">生活空间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E5%B0%A7%E7%9F%A5%E3%80%91%E9%A2%98%E7%9B%AE%EF%BC%9A%E9%81%87%E8%A7%81%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">【尧知】题目：遇见真实的自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E7%BE%8E%E6%A1%83%E3%80%91%E9%A2%98%E7%9B%AE%EF%BC%9A%E9%81%87%E8%A7%81%E9%9D%92%E6%98%A5"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">【美桃】题目：遇见青春</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E5%AE%87%E9%9D%99%E3%80%91%E9%A2%98%E7%9B%AE%EF%BC%9A%E9%81%87%E8%A7%81%E6%9C%80%E7%BE%8E%E7%9A%84%E6%97%B6%E5%88%BB"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">【宇静】题目：遇见最美的时刻</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E5%B0%8F%E9%9D%99%E3%80%91%E9%A2%98%E7%9B%AE%EF%BC%9A%E9%81%87%E8%A7%81%E9%82%A3%E6%B8%B4%E6%9C%9B%E7%9A%84%E7%9C%BC%E7%A5%9E%EF%BC%88%E7%BC%BA%E5%B0%91%E7%AB%8B%E6%84%8F%EF%BC%89"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">【小静】题目：遇见那渴望的眼神（缺少立意）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E8%94%A1%E6%98%A0%E3%80%91%E9%81%87%E8%A7%81%E7%BB%BD%E6%94%BE"><span class="toc-number">1.3.1.5.</span> <span class="toc-text">【蔡映】遇见绽放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E5%BC%A0%E9%9D%99%E3%80%91%E9%A2%98%E7%9B%AE%EF%BC%9A%E3%80%8A%E4%B8%80%E6%9B%B2%E9%AB%98%E6%AD%8C%E4%B8%BA%E9%81%87%E8%A7%81%E3%80%8B"><span class="toc-number">1.3.1.6.</span> <span class="toc-text">【张静】题目：《一曲高歌为遇见》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E5%BF%83%E6%80%A1%E3%80%91%E9%A2%98%E7%9B%AE%EF%BC%9A%E9%81%87%E8%A7%81%E7%AC%9B%E9%9F%B3"><span class="toc-number">1.3.1.7.</span> <span class="toc-text">【心怡】题目：遇见笛音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E9%A1%BE%E9%B9%8F%E3%80%91%E9%A2%98%E7%9B%AE%EF%BC%9A%E3%80%8A%E6%84%9F%E8%B0%A2%E6%AF%8F%E4%B8%80%E6%AC%A1%E9%81%87%E8%A7%81%E3%80%8B"><span class="toc-number">1.3.1.8.</span> <span class="toc-text">【顾鹏】题目：《感谢每一次遇见》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E6%9D%A8%E5%B8%86%E3%80%91%E9%A2%98%E7%9B%AE%EF%BC%9A%E5%BD%93%E9%A3%8E%E9%9B%A8%E9%81%87%E8%A7%81%E9%98%B3%E5%85%89"><span class="toc-number">1.3.1.9.</span> <span class="toc-text">【杨帆】题目：当风雨遇见阳光</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E6%85%A7%E7%8F%8D%E3%80%91%E9%A2%98%E7%9B%AE%EF%BC%9A%E9%81%87%E8%A7%81%E7%94%9F%E5%91%BD%E7%9A%84%E5%A5%87%E8%BF%B9"><span class="toc-number">1.3.1.10.</span> <span class="toc-text">【慧珍】题目：遇见生命的奇迹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E4%BA%9A%E6%A5%A0%E3%80%91%E9%A2%98%E7%9B%AE%EF%BC%9A%E3%80%8A%E9%81%87%E8%A7%81%E7%94%B5%E5%BD%B1%E3%80%8B"><span class="toc-number">1.3.1.11.</span> <span class="toc-text">【亚楠】题目：《遇见电影》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E8%94%A1%E6%98%A0%E3%80%91%E9%A2%98%E7%9B%AE%EF%BC%9A%E5%8F%88%E9%81%87%E8%A7%81%E7%B2%A4%E5%89%A7%E3%80%90%E6%B0%91%E4%BF%97%E6%96%87%E5%8C%96%E3%80%91"><span class="toc-number">1.3.1.12.</span> <span class="toc-text">【蔡映】题目：又遇见粤剧【民俗文化】</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%A9%BA%E9%97%B4"><span class="toc-number">1.3.2.</span> <span class="toc-text">知识空间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E5%AD%9A%E7%85%9C%E3%80%91%E9%A2%98%E7%9B%AE%EF%BC%9A%E9%81%87%E8%A7%81%E6%9B%B9%E6%93%8D"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">【孚煜】题目：遇见曹操</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E6%9F%94%E5%A6%99%E3%80%91%E9%A2%98%E7%9B%AE%EF%BC%9A%E2%80%9C%E4%B8%8E%E7%A7%A6%E5%A7%8B%E7%9A%87%E7%9A%84%E9%87%8D%E6%96%B0%E9%81%87%E8%A7%81%E2%80%9D%E3%80%90%E6%AC%B2%E6%89%AC%E5%85%88%E6%8A%91%E3%80%91"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">【柔妙】题目：“与秦始皇的重新遇见”【欲扬先抑】</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E6%80%9D%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E9%A2%98%E7%9B%AE"><span class="toc-number">1.4.</span> <span class="toc-text">构思一个优秀的题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E4%B8%AD%E6%82%AC%E7%BA%BF%E6%B3%95"><span class="toc-number">1.4.1.</span> <span class="toc-text">六中悬线法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E9%98%B6"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">高阶</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E4%BA%8B%E7%89%A9%E8%A1%A5%E9%A2%98%E6%B3%95"><span class="toc-number">1.4.2.</span> <span class="toc-text">具体事物补题法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E4%BA%8B%E7%89%A9%E8%A1%A5%E9%A2%98%E6%B3%95"><span class="toc-number">1.4.3.</span> <span class="toc-text">抽象事物补题法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%AE%9A%E6%83%85%E5%A2%83%E8%A1%A5%E9%A2%98%E6%B3%95"><span class="toc-number">1.4.4.</span> <span class="toc-text">特定情境补题法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%83%E6%96%87%E5%A4%A7%E8%B5%8F"><span class="toc-number">1.5.</span> <span class="toc-text">范文大赏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%87%E8%A7%81"><span class="toc-number">1.5.1.</span> <span class="toc-text">遇见</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%87%E8%A7%81-1"><span class="toc-number">1.5.2.</span> <span class="toc-text">遇见</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%87%E8%A7%81%E7%BB%8F%E5%85%B8"><span class="toc-number">1.5.3.</span> <span class="toc-text">遇见经典</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%87%E8%A7%81%E7%A7%8B%E5%8D%83"><span class="toc-number">1.5.4.</span> <span class="toc-text">遇见秋千</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%87%E8%A7%81%E6%9D%8E%E7%99%BD"><span class="toc-number">1.5.5.</span> <span class="toc-text">遇见李白</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E7%AF%87%E8%80%83%E5%9C%BA%E4%BD%9C%E6%96%87"><span class="toc-number">1.6.</span> <span class="toc-text">十篇考场作文</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 19
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span>
            <a class="archive-post-title" href="/posts/9c59135f/">谢师宴演讲稿</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/posts/d1abe2af/">中考真题「这样多美丽」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/posts/c02709ca/">作文集锦「阅读 亲情 抗疫」</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/posts/7471d5a7/">API Photos Repository(SFW-Anime)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span>
            <a class="archive-post-title" href="/posts/5100ca70/">服务器在线人数查询</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span>
            <a class="archive-post-title" href="/posts/fcd2f60/">收集的API</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span>
            <a class="archive-post-title" href="/posts/6faaa453/">快速部署软件列表</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/posts/3db43fb3/">作文-遇见</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span>
            <a class="archive-post-title" href="/posts/2992454b/">Google dino patches</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span>
            <a class="archive-post-title" href="/posts/b35095ea/">动态内容测试</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span>
            <a class="archive-post-title" href="/posts/29d7ec04/">流浪地球</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/posts/b6ed33af/">AI唱歌教程与演示</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/posts/f54jg458/">共青团入团指南</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/posts/e5419a0f/">优秀作文-初二下一段</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/posts/a2ba6acf/">周记好作文-word</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span>
            <a class="archive-post-title" href="/posts/4b7e8252/">音乐视频测试</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span>
            <a class="archive-post-title" href="/posts/3b319594/">傅雷家书的一些笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/posts/f1f6fe95/">杜玥璃概念设计</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 1955 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span>
            <a class="archive-post-title" href="/posts/3d0da172/">诞生</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="AI">
                <span class="iconfont-archer">&#xe606;</span>
                AI
            </span>
        
            <span class="sidebar-tag-name" data-tags="Anime">
                <span class="iconfont-archer">&#xe606;</span>
                Anime
            </span>
        
            <span class="sidebar-tag-name" data-tags="photos">
                <span class="iconfont-archer">&#xe606;</span>
                photos
            </span>
        
            <span class="sidebar-tag-name" data-tags="API">
                <span class="iconfont-archer">&#xe606;</span>
                API
            </span>
        
            <span class="sidebar-tag-name" data-tags="games">
                <span class="iconfont-archer">&#xe606;</span>
                games
            </span>
        
            <span class="sidebar-tag-name" data-tags="作文">
                <span class="iconfont-archer">&#xe606;</span>
                作文
            </span>
        
            <span class="sidebar-tag-name" data-tags="初二下学期">
                <span class="iconfont-archer">&#xe606;</span>
                初二下学期
            </span>
        
            <span class="sidebar-tag-name" data-tags="傅雷家书">
                <span class="iconfont-archer">&#xe606;</span>
                傅雷家书
            </span>
        
            <span class="sidebar-tag-name" data-tags="共青团">
                <span class="iconfont-archer">&#xe606;</span>
                共青团
            </span>
        
            <span class="sidebar-tag-name" data-tags="computer">
                <span class="iconfont-archer">&#xe606;</span>
                computer
            </span>
        
            <span class="sidebar-tag-name" data-tags="MC">
                <span class="iconfont-archer">&#xe606;</span>
                MC
            </span>
        
            <span class="sidebar-tag-name" data-tags="杜玥璃">
                <span class="iconfont-archer">&#xe606;</span>
                杜玥璃
            </span>
        
            <span class="sidebar-tag-name" data-tags="初中">
                <span class="iconfont-archer">&#xe606;</span>
                初中
            </span>
        
            <span class="sidebar-tag-name" data-tags="毕业">
                <span class="iconfont-archer">&#xe606;</span>
                毕业
            </span>
        
            <span class="sidebar-tag-name" data-tags="谢师宴">
                <span class="iconfont-archer">&#xe606;</span>
                谢师宴
            </span>
        
            <span class="sidebar-tag-name" data-tags="novel">
                <span class="iconfont-archer">&#xe606;</span>
                novel
            </span>
        
            <span class="sidebar-tag-name" data-tags="刘慈欣">
                <span class="iconfont-archer">&#xe606;</span>
                刘慈欣
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://amlkiller.github.io",
        root: siteMetaRoot,
        author: "amlkiller"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
